<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>2</title>
   <style>
      #wrap {
         position: absolute;
         top: 50%;
         left: 50%;
         /* border: 1px solid #000; */
         transform: translate(-50%, -50%);
         /* perspective: 400px; */
         /* transform-style: preserve-3d;
         animation: rotate 10s infinite; */
      }

      .container {
         transform-style: preserve-3d;
         animation: rotate 7s infinite alternate;
      }

      @keyframes rotate {
         0% {
            transform: rotateY(0deg);
         }

         100% {
            transform: rotateY(360deg);
         }
      }

      .box {
         position: absolute;
         top: 50%;
         left: 50%;
         width: 200px;
         height: 200px;
         margin-top: -100px;
         margin-left: -100px;
         background: rgba(0, 0, 0, .3);
         color: #fff;
      }

      .back {
         background: red;
         transform: translateZ(-100px);
      }

      .front {
         background: orange;
         transform: translateZ(100px);
      }

      .top {
         background: yellow;
         transform: rotateX(90deg) translateZ(100px);
      }

      .bottom {
         background: green;
         transform: rotateX(90deg) translateZ(-100px);
      }

      .left {
         background: blue;
         transform: rotateY(90deg) translateZ(-100px);
      }

      .right {
         background: purple;
         transform: rotateY(90deg) translateZ(100px);
      }

      /* 
      @keyframes rotate {
         0% {
            transform: rotateY(0deg);
         }

         9% {
            transform: rotateY(-90deg);
         }

         10% {
            transform: rotateY(-90deg);
         }

         28% {
            transform: rotateX(-90deg);
         }

         29% {
            transform: rotateX(-90deg);
         }

         47.5% {
            transform: rotateY(90deg);
         }

         48.5% {
            transform: rotateY(90deg);
         }

         68% {
            transform: rotateY(-180deg);
         }

         69% {
            transform: rotateY(-180deg);
         }

         84% {
            transform: rotateX(90deg);
         }

         85% {
            transform: rotateX(90deg);
         }

         100% {
            transform: rotateY(0deg);
         }
      } */
   </style>
</head>

<body>
   <div id="wrap">
      <div class="container">
         <div class="box front">front</div>
         <div class="box back">back</div>
         <div class="box top">top</div>
         <div class="box bottom">bottom</div>
         <div class="box left">left</div>
         <div class="box right">right</div>
      </div>
   </div>
</body>

</html>