<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>재림이의 연락처</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         margin: 0;
         margin-top: 30px;
         display: flex;
         justify-content: center;
      }

      .container {

         margin: auto;
         background: #fff;
      }

      h1 {
         margin-top: 0;
         padding: 20px;
         margin-bottom: 20px;
         font-size: 24px;
      }

      .add-contact {
         border: none;
         padding: 10px;
         float: right;
         cursor: pointer;
         border-radius: 5px;
      }

      table {

         width: 100%;
         border-collapse: collapse;
         margin-top: 10px;
      }

      th,
      td {
         padding: 15px;
         border: 1px solid #ddd;
         border-top: none;
         border-left: none;
         border-right: none;
         text-align: left;
      }

      .actions {
         display: flex;
         gap: 10px;
      }

      .edit-icon,
      .delete-icon {
         cursor: pointer;
      }
   </style>
</head>

<body>

   <div class="container">
      <header>
         <h1>My Contacts
         </h1>
      </header>
      <button class="add-contact">연락처 추가</button>
      <table>
         <thead>
            <tr>
               <th>이름</th>
               <th>메일 주소</th>
               <th>전화번호</th>
               <th>Actions</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Username</td>
               <td>example@gmail.com</td>
               <td>123456</td>
               <td class="actions">
                  <span class="edit-icon">✏️</span>
                  <span class="delete-icon">❌</span>
               </td>
            </tr>
            <tr>
               <td>Username</td>
               <td>example@gmail.com</td>
               <td>123456</td>
               <td class="actions">
                  <span class="edit-icon">✏️</span>
                  <span class="delete-icon">❌</span>
               </td>
            </tr>
            <tr>
               <td>Username</td>
               <td>example@gmail.com</td>
               <td>123456</td>
               <td class="actions">
                  <span class="edit-icon">✏️</span>
                  <span class="delete-icon">❌</span>
               </td>
            </tr>
            <tr>
               <td>Username</td>
               <td>example@gmail.com</td>
               <td>123456</td>
               <td class="actions">
                  <span class="edit-icon">✏️</span>
                  <span class="delete-icon">❌</span>
               </td>
            </tr>
         </tbody>
      </table>
   </div>

</body>

</html>